.. Ejercicio Gestión de Hospital documentation master file, created by
   sphinx-quickstart on Wed Dec 18 17:49:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ejercicio Gestión de Hospital
===========================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


   Hospital main
===================
.. automodule:: Ejercicio_clases1
   :members:

   Trabajador
=====================
.. automodule:: Trabajador
   :members:

   Medico
=================
.. automodule:: Medico
   :members:

   Enfermera
===================
.. automodule:: Enfermera
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
